{
  "name": "02.Book-Library",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "mocha \"test\" || exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "playwright-chromium": "^1.16.3"
  },
  "description": ""
}